Repository: AnuBhuvanendranNair/filefix
Catalog: Resources/Private/Language/*.locallang_dashboard.xlf
Languages: de

# widgetGroup.filefix
source: File housekeeping
de: Dateipflege

# widget.unusedFilesByType.title
source: Unused files by type
de: Unbenutzte Dateien nach Typ

# widget.unusedFilesByType.description
source: Number of files without any reference, grouped by file type (default storage)
de: Anzahl der Dateien ohne Referenz, gruppiert nach Dateityp (Standard-Speicher)

# widget.unusedSpaceByType.title
source: Unused space by type
de: Unbenutzter Speicher nach Typ

# widget.unusedSpaceByType.description
source: Disk space used by files without any reference, grouped by file type (default storage)
de: Speicherplatz der Dateien ohne Referenz, gruppiert nach Dateityp (Standard-Speicher)

# widget.unusedFilesCount.title
source: Unused files
de: Unbenutzte Dateien

# widget.unusedFilesCount.text
source: files without any reference
de: Dateien ohne Referenz

# widget.unusedFilesCount.description
source: Total number of files without any reference in the default storage
de: Gesamtzahl der Dateien ohne Referenz im Standard-Speicher

# widget.reclaimableSpace.title
source: Reclaimable space
de: Freigebbarer Speicherplatz

# widget.reclaimableSpace.text
source: used by unreferenced files
de: belegt durch nicht referenzierte Dateien

# widget.reclaimableSpace.description
source: Disk space that could be freed by removing unreferenced files
de: Speicherplatz, der durch Entfernen nicht referenzierter Dateien frei würde

# chart.total
source: Total: %s
de: Gesamt: %s

# chart.files
source: %s files
de: %s Dateien

# chart.other
source: other
de: sonstige

# chart.noExtension
source: (none)
de: (ohne)
